{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "off",
    "@next/next/link-passhref": "off",
    "@next/next/next-script-for-ga": "off"
  }
}
